OPENAI_API_KEY= "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"

# Update these with your Supabase details from your project settings > API
PINECONE_API_KEY= "3e6fa85f-0448-4c36-978b-20a67c32c65b"
PINECONE_ENVIRONMENT= "prova"

